<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.10.2-A Coruña">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Unchecked" name="mariana_osm multipolygons" expanded="1" providerKey="ogr" id="mariana_osm_multipolygons_8bb45c32_147b_4e91_920c_fb042e85d4e6" source="./data/shapefiles/mariana_osm.osm|layername=multipolygons">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" name="mariana_lines" expanded="1" providerKey="ogr" id="mariana_lines_44157c3e_b035_443d_9d34_8d51a86d3e48" source="./data/shapefiles/mariana_lines.shp|layername=mariana_lines">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" name="mariana_polygons" expanded="1" providerKey="ogr" id="mariana_polygons_332a5a64_8a43_4da1_93f1_23c426de6a96" source="./data/shapefiles/mariana_polygons.shp|layername=mariana_polygons">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" name="mariana_osm lines" expanded="1" providerKey="ogr" id="mariana_osm_lines_19a16c8a_ce8b_4cf5_b6e7_5975ac699a6a" source="./data/shapefiles/mariana_osm.osm|layername=lines">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>mariana_osm_multipolygons_8bb45c32_147b_4e91_920c_fb042e85d4e6</item>
      <item>mariana_osm_lines_19a16c8a_ce8b_4cf5_b6e7_5975ac699a6a</item>
      <item>mariana_polygons_332a5a64_8a43_4da1_93f1_23c426de6a96</item>
      <item>mariana_lines_44157c3e_b035_443d_9d34_8d51a86d3e48</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" tolerance="12" unit="1" intersection-snapping="0" enabled="0" mode="2">
    <individual-layer-settings>
      <layer-setting type="1" tolerance="12" units="1" enabled="0" id="mariana_osm_lines_19a16c8a_ce8b_4cf5_b6e7_5975ac699a6a"/>
      <layer-setting type="1" tolerance="12" units="1" enabled="0" id="mariana_lines_44157c3e_b035_443d_9d34_8d51a86d3e48"/>
      <layer-setting type="1" tolerance="12" units="1" enabled="0" id="mariana_polygons_332a5a64_8a43_4da1_93f1_23c426de6a96"/>
      <layer-setting type="1" tolerance="12" units="1" enabled="0" id="mariana_osm_multipolygons_8bb45c32_147b_4e91_920c_fb042e85d4e6"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>144.44999999999998863</xmin>
      <ymin>12.80000000000000071</ymin>
      <xmax>146.55000000000001137</xmax>
      <ymax>21.19999999999999929</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Unchecked" showFeatureCount="0" name="mariana_osm multipolygons" open="true" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="mariana_osm_multipolygons_8bb45c32_147b_4e91_920c_fb042e85d4e6" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" name="mariana_lines" open="true" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="mariana_lines_44157c3e_b035_443d_9d34_8d51a86d3e48" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" name="mariana_polygons" open="true" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="mariana_polygons_332a5a64_8a43_4da1_93f1_23c426de6a96" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" showFeatureCount="0" name="mariana_osm lines" open="true" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="mariana_osm_lines_19a16c8a_ce8b_4cf5_b6e7_5975ac699a6a" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" geometry="Line" simplifyAlgorithm="0" simplifyDrawingHints="1" simplifyLocal="1" readOnly="0" labelsEnabled="0" type="vector" refreshOnNotifyEnabled="0" minScale="1e+8" simplifyDrawingTol="1" simplifyMaxScale="1" autoRefreshTime="0" wkbType="MultiLineString" refreshOnNotifyMessage="" maxScale="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0">
      <extent>
        <xmin>144.61311399999999594</xmin>
        <ymin>13.2302136000000008</ymin>
        <xmax>145.90936500000000819</xmax>
        <ymax>20.55373020000000039</ymax>
      </extent>
      <id>mariana_lines_44157c3e_b035_443d_9d34_8d51a86d3e48</id>
      <datasource>./data/shapefiles/mariana_lines.shp|layername=mariana_lines</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>mariana_lines</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" enableorderby="0" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="line" clip_to_extent="1" force_rhr="0" name="0" alpha="1">
            <layer class="SimpleLine" locked="0" enabled="1" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="114,155,111,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="highway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="waterway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aerialway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="barrier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="man_made">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="z_order">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="other_tags">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="osm_id"/>
        <alias index="1" name="" field="name"/>
        <alias index="2" name="" field="highway"/>
        <alias index="3" name="" field="waterway"/>
        <alias index="4" name="" field="aerialway"/>
        <alias index="5" name="" field="barrier"/>
        <alias index="6" name="" field="man_made"/>
        <alias index="7" name="" field="z_order"/>
        <alias index="8" name="" field="other_tags"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="osm_id" expression=""/>
        <default applyOnUpdate="0" field="name" expression=""/>
        <default applyOnUpdate="0" field="highway" expression=""/>
        <default applyOnUpdate="0" field="waterway" expression=""/>
        <default applyOnUpdate="0" field="aerialway" expression=""/>
        <default applyOnUpdate="0" field="barrier" expression=""/>
        <default applyOnUpdate="0" field="man_made" expression=""/>
        <default applyOnUpdate="0" field="z_order" expression=""/>
        <default applyOnUpdate="0" field="other_tags" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="osm_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="name" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="highway" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="waterway" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="aerialway" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="barrier" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="man_made" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="z_order" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="other_tags" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="highway" desc="" exp=""/>
        <constraint field="waterway" desc="" exp=""/>
        <constraint field="aerialway" desc="" exp=""/>
        <constraint field="barrier" desc="" exp=""/>
        <constraint field="man_made" desc="" exp=""/>
        <constraint field="z_order" desc="" exp=""/>
        <constraint field="other_tags" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" geometry="Line" simplifyAlgorithm="0" simplifyDrawingHints="1" simplifyLocal="1" readOnly="0" labelsEnabled="0" type="vector" refreshOnNotifyEnabled="0" minScale="1e+8" simplifyDrawingTol="1" simplifyMaxScale="1" autoRefreshTime="0" wkbType="LineString" refreshOnNotifyMessage="" maxScale="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0">
      <extent>
        <xmin>144.5</xmin>
        <ymin>13</ymin>
        <xmax>146.5</xmax>
        <ymax>21</ymax>
      </extent>
      <id>mariana_osm_lines_19a16c8a_ce8b_4cf5_b6e7_5975ac699a6a</id>
      <datasource>./data/shapefiles/mariana_osm.osm|layername=lines</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>mariana_osm lines</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" enableorderby="0" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="line" clip_to_extent="1" force_rhr="0" name="0" alpha="1">
            <layer class="SimpleLine" locked="0" enabled="1" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="141,90,153,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="highway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="waterway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aerialway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="barrier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="man_made">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="z_order">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="other_tags">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="osm_id"/>
        <alias index="1" name="" field="name"/>
        <alias index="2" name="" field="highway"/>
        <alias index="3" name="" field="waterway"/>
        <alias index="4" name="" field="aerialway"/>
        <alias index="5" name="" field="barrier"/>
        <alias index="6" name="" field="man_made"/>
        <alias index="7" name="" field="z_order"/>
        <alias index="8" name="" field="other_tags"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="osm_id" expression=""/>
        <default applyOnUpdate="0" field="name" expression=""/>
        <default applyOnUpdate="0" field="highway" expression=""/>
        <default applyOnUpdate="0" field="waterway" expression=""/>
        <default applyOnUpdate="0" field="aerialway" expression=""/>
        <default applyOnUpdate="0" field="barrier" expression=""/>
        <default applyOnUpdate="0" field="man_made" expression=""/>
        <default applyOnUpdate="0" field="z_order" expression=""/>
        <default applyOnUpdate="0" field="other_tags" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="osm_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="name" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="highway" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="waterway" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="aerialway" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="barrier" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="man_made" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="z_order" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="other_tags" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="highway" desc="" exp=""/>
        <constraint field="waterway" desc="" exp=""/>
        <constraint field="aerialway" desc="" exp=""/>
        <constraint field="barrier" desc="" exp=""/>
        <constraint field="man_made" desc="" exp=""/>
        <constraint field="z_order" desc="" exp=""/>
        <constraint field="other_tags" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" geometry="Polygon" simplifyAlgorithm="0" simplifyDrawingHints="1" simplifyLocal="1" readOnly="0" labelsEnabled="0" type="vector" refreshOnNotifyEnabled="0" minScale="1e+8" simplifyDrawingTol="1" simplifyMaxScale="1" autoRefreshTime="0" wkbType="MultiPolygon" refreshOnNotifyMessage="" maxScale="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0">
      <extent>
        <xmin>144.5</xmin>
        <ymin>13</ymin>
        <xmax>146.5</xmax>
        <ymax>21</ymax>
      </extent>
      <id>mariana_osm_multipolygons_8bb45c32_147b_4e91_920c_fb042e85d4e6</id>
      <datasource>./data/shapefiles/mariana_osm.osm|layername=multipolygons</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>mariana_osm multipolygons</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" enableorderby="0" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="fill" clip_to_extent="1" force_rhr="0" name="0" alpha="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="232,113,141,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_way_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aeroway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="amenity">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="admin_level">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="barrier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="boundary">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="building">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="craft">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="geological">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="historic">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="land_area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="landuse">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="leisure">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="man_made">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="military">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="natural">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="office">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="place">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shop">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sport">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tourism">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="other_tags">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="osm_id"/>
        <alias index="1" name="" field="osm_way_id"/>
        <alias index="2" name="" field="name"/>
        <alias index="3" name="" field="type"/>
        <alias index="4" name="" field="aeroway"/>
        <alias index="5" name="" field="amenity"/>
        <alias index="6" name="" field="admin_level"/>
        <alias index="7" name="" field="barrier"/>
        <alias index="8" name="" field="boundary"/>
        <alias index="9" name="" field="building"/>
        <alias index="10" name="" field="craft"/>
        <alias index="11" name="" field="geological"/>
        <alias index="12" name="" field="historic"/>
        <alias index="13" name="" field="land_area"/>
        <alias index="14" name="" field="landuse"/>
        <alias index="15" name="" field="leisure"/>
        <alias index="16" name="" field="man_made"/>
        <alias index="17" name="" field="military"/>
        <alias index="18" name="" field="natural"/>
        <alias index="19" name="" field="office"/>
        <alias index="20" name="" field="place"/>
        <alias index="21" name="" field="shop"/>
        <alias index="22" name="" field="sport"/>
        <alias index="23" name="" field="tourism"/>
        <alias index="24" name="" field="other_tags"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="osm_id" expression=""/>
        <default applyOnUpdate="0" field="osm_way_id" expression=""/>
        <default applyOnUpdate="0" field="name" expression=""/>
        <default applyOnUpdate="0" field="type" expression=""/>
        <default applyOnUpdate="0" field="aeroway" expression=""/>
        <default applyOnUpdate="0" field="amenity" expression=""/>
        <default applyOnUpdate="0" field="admin_level" expression=""/>
        <default applyOnUpdate="0" field="barrier" expression=""/>
        <default applyOnUpdate="0" field="boundary" expression=""/>
        <default applyOnUpdate="0" field="building" expression=""/>
        <default applyOnUpdate="0" field="craft" expression=""/>
        <default applyOnUpdate="0" field="geological" expression=""/>
        <default applyOnUpdate="0" field="historic" expression=""/>
        <default applyOnUpdate="0" field="land_area" expression=""/>
        <default applyOnUpdate="0" field="landuse" expression=""/>
        <default applyOnUpdate="0" field="leisure" expression=""/>
        <default applyOnUpdate="0" field="man_made" expression=""/>
        <default applyOnUpdate="0" field="military" expression=""/>
        <default applyOnUpdate="0" field="natural" expression=""/>
        <default applyOnUpdate="0" field="office" expression=""/>
        <default applyOnUpdate="0" field="place" expression=""/>
        <default applyOnUpdate="0" field="shop" expression=""/>
        <default applyOnUpdate="0" field="sport" expression=""/>
        <default applyOnUpdate="0" field="tourism" expression=""/>
        <default applyOnUpdate="0" field="other_tags" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="osm_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="osm_way_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="name" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="type" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="aeroway" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="amenity" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="admin_level" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="barrier" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="boundary" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="building" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="craft" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="geological" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="historic" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="land_area" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="landuse" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="leisure" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="man_made" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="military" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="natural" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="office" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="place" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="shop" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="sport" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="tourism" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="other_tags" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" desc="" exp=""/>
        <constraint field="osm_way_id" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="type" desc="" exp=""/>
        <constraint field="aeroway" desc="" exp=""/>
        <constraint field="amenity" desc="" exp=""/>
        <constraint field="admin_level" desc="" exp=""/>
        <constraint field="barrier" desc="" exp=""/>
        <constraint field="boundary" desc="" exp=""/>
        <constraint field="building" desc="" exp=""/>
        <constraint field="craft" desc="" exp=""/>
        <constraint field="geological" desc="" exp=""/>
        <constraint field="historic" desc="" exp=""/>
        <constraint field="land_area" desc="" exp=""/>
        <constraint field="landuse" desc="" exp=""/>
        <constraint field="leisure" desc="" exp=""/>
        <constraint field="man_made" desc="" exp=""/>
        <constraint field="military" desc="" exp=""/>
        <constraint field="natural" desc="" exp=""/>
        <constraint field="office" desc="" exp=""/>
        <constraint field="place" desc="" exp=""/>
        <constraint field="shop" desc="" exp=""/>
        <constraint field="sport" desc="" exp=""/>
        <constraint field="tourism" desc="" exp=""/>
        <constraint field="other_tags" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" geometry="Polygon" simplifyAlgorithm="0" simplifyDrawingHints="1" simplifyLocal="1" readOnly="0" labelsEnabled="0" type="vector" refreshOnNotifyEnabled="0" minScale="1e+8" simplifyDrawingTol="1" simplifyMaxScale="1" autoRefreshTime="0" wkbType="MultiPolygon" refreshOnNotifyMessage="" maxScale="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0">
      <extent>
        <xmin>142.33194439999999759</xmin>
        <ymin>10.95833329999999961</ymin>
        <xmax>148.7138889000000006</xmax>
        <ymax>23.89305560000000028</ymax>
      </extent>
      <id>mariana_polygons_332a5a64_8a43_4da1_93f1_23c426de6a96</id>
      <datasource>./data/shapefiles/mariana_polygons.shp|layername=mariana_polygons</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>mariana_polygons</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" enableorderby="0" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="fill" clip_to_extent="1" force_rhr="0" name="0" alpha="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="243,166,178,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_way_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aeroway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="amenity">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="admin_leve">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="barrier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="boundary">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="building">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="craft">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="geological">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="historic">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="land_area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="landuse">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="leisure">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="man_made">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="military">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="natural">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="office">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="place">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shop">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sport">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tourism">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="other_tags">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="osm_id"/>
        <alias index="1" name="" field="osm_way_id"/>
        <alias index="2" name="" field="name"/>
        <alias index="3" name="" field="type"/>
        <alias index="4" name="" field="aeroway"/>
        <alias index="5" name="" field="amenity"/>
        <alias index="6" name="" field="admin_leve"/>
        <alias index="7" name="" field="barrier"/>
        <alias index="8" name="" field="boundary"/>
        <alias index="9" name="" field="building"/>
        <alias index="10" name="" field="craft"/>
        <alias index="11" name="" field="geological"/>
        <alias index="12" name="" field="historic"/>
        <alias index="13" name="" field="land_area"/>
        <alias index="14" name="" field="landuse"/>
        <alias index="15" name="" field="leisure"/>
        <alias index="16" name="" field="man_made"/>
        <alias index="17" name="" field="military"/>
        <alias index="18" name="" field="natural"/>
        <alias index="19" name="" field="office"/>
        <alias index="20" name="" field="place"/>
        <alias index="21" name="" field="shop"/>
        <alias index="22" name="" field="sport"/>
        <alias index="23" name="" field="tourism"/>
        <alias index="24" name="" field="other_tags"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="osm_id" expression=""/>
        <default applyOnUpdate="0" field="osm_way_id" expression=""/>
        <default applyOnUpdate="0" field="name" expression=""/>
        <default applyOnUpdate="0" field="type" expression=""/>
        <default applyOnUpdate="0" field="aeroway" expression=""/>
        <default applyOnUpdate="0" field="amenity" expression=""/>
        <default applyOnUpdate="0" field="admin_leve" expression=""/>
        <default applyOnUpdate="0" field="barrier" expression=""/>
        <default applyOnUpdate="0" field="boundary" expression=""/>
        <default applyOnUpdate="0" field="building" expression=""/>
        <default applyOnUpdate="0" field="craft" expression=""/>
        <default applyOnUpdate="0" field="geological" expression=""/>
        <default applyOnUpdate="0" field="historic" expression=""/>
        <default applyOnUpdate="0" field="land_area" expression=""/>
        <default applyOnUpdate="0" field="landuse" expression=""/>
        <default applyOnUpdate="0" field="leisure" expression=""/>
        <default applyOnUpdate="0" field="man_made" expression=""/>
        <default applyOnUpdate="0" field="military" expression=""/>
        <default applyOnUpdate="0" field="natural" expression=""/>
        <default applyOnUpdate="0" field="office" expression=""/>
        <default applyOnUpdate="0" field="place" expression=""/>
        <default applyOnUpdate="0" field="shop" expression=""/>
        <default applyOnUpdate="0" field="sport" expression=""/>
        <default applyOnUpdate="0" field="tourism" expression=""/>
        <default applyOnUpdate="0" field="other_tags" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="osm_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="osm_way_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="name" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="type" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="aeroway" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="amenity" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="admin_leve" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="barrier" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="boundary" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="building" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="craft" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="geological" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="historic" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="land_area" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="landuse" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="leisure" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="man_made" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="military" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="natural" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="office" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="place" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="shop" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="sport" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="tourism" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="other_tags" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" desc="" exp=""/>
        <constraint field="osm_way_id" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="type" desc="" exp=""/>
        <constraint field="aeroway" desc="" exp=""/>
        <constraint field="amenity" desc="" exp=""/>
        <constraint field="admin_leve" desc="" exp=""/>
        <constraint field="barrier" desc="" exp=""/>
        <constraint field="boundary" desc="" exp=""/>
        <constraint field="building" desc="" exp=""/>
        <constraint field="craft" desc="" exp=""/>
        <constraint field="geological" desc="" exp=""/>
        <constraint field="historic" desc="" exp=""/>
        <constraint field="land_area" desc="" exp=""/>
        <constraint field="landuse" desc="" exp=""/>
        <constraint field="leisure" desc="" exp=""/>
        <constraint field="man_made" desc="" exp=""/>
        <constraint field="military" desc="" exp=""/>
        <constraint field="natural" desc="" exp=""/>
        <constraint field="office" desc="" exp=""/>
        <constraint field="place" desc="" exp=""/>
        <constraint field="shop" desc="" exp=""/>
        <constraint field="sport" desc="" exp=""/>
        <constraint field="tourism" desc="" exp=""/>
        <constraint field="other_tags" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="mariana_osm_multipolygons_8bb45c32_147b_4e91_920c_fb042e85d4e6"/>
    <layer id="mariana_osm_lines_19a16c8a_ce8b_4cf5_b6e7_5975ac699a6a"/>
    <layer id="mariana_polygons_332a5a64_8a43_4da1_93f1_23c426de6a96"/>
    <layer id="mariana_lines_44157c3e_b035_443d_9d34_8d51a86d3e48"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Delta Echo</author>
    <creation>2020-02-15T06:52:45</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
